{
    "name": "tokyo-night-pro",
    "displayName": "Tokyo Night Pro",
    "description": "A better version of Tokyo Night with improved shades and more contrast",
    "publisher": "marnix",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "author": {
        "name": "Manix Koops",
        "email": "marnixkoops@gmail.com",
        "url": "https://github.com/marnixkoops"
    },
    "repository": {
        "url": "https://github.com/marnixkoops/tokyo-night-pro",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tokyo Night Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/Tokyo Night Pro-color-theme.json"
            }
        ]
    }
}
